h1 {
    font-size: 60px;
}

a:link {
    text-decoration: none;
    color: white;
}

a:visited {
    color: white;
}

a:active {
    color: white;
}

body {
    font-family: Arial, sans-serif;
    background-color: black;
    color: white;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
}
.error-container {
    text-align: center;
}
.error-code {
    font-size: 120px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #e74c3c;
}
.error-message {
    font-size: 24px;
    margin-bottom: 20px;
    color: red;
}
.back-home {
    text-decoration: none;
    color: #3498db;
    font-weight: bold;
    border: 2px solid #3498db;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}
.back-home:hover {
    background-color: #3498db;
    color: #fff;
}