body {
    background: black;
    color: white;
    text-align: center;
}

h1 {
    font-size: 60px;
}

h2 {
    font-size: 45px;
}

h1, h2 {
    padding: 10px;
    margin: 10px;
}

form {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 15px;
    padding: 25px;
    margin: 25px;
}

.txtinpt {
    width: 100%;
    height: 150px;
    font-size: 20px;
}

.lbl {
    font-size: 30px;
}

.btn {
    grid-column: span 2;
    margin: 20px;
    height: 35px;
    width: 100%;
    background: #80e5ff;
    color: black;
    font-size: 15px;
    font-weight: 700;
}

.btn:hover {
    background: #ff9999;
    color: black;
}

.message {
    visibility: visible;
    background: greenyellow;
    color: black;
    text-align: center;
    font-size: 25px;
    font-weight: 700;
    width: 100vw;
    padding: 10px;
}

.error {
    background: #ff8080;
}

a:link {
    text-decoration: none;
    color: white;
}

a:visited {
    color: white;
}

a:active {
    color: white;
}

@media only screen and (max-width: 450px) {
    
    h1 {
        font-size: 40px;
    }

    h2 {
        font-size: 30px;
    }

    .lbl {
        font-size: 20px;
    }

    .txtinpt {
        font-size: 15px;
    }
}