body {
    font-family: Arial, sans-serif;
    background-color: #0d0d0d;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.body_wrapper {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 400px;
}

.form {
    display: flex;
    flex-direction: column;
}

h2 {
    margin-bottom: 15px;
}

body .h3_error {
    text-align: center;
}

input {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #007bff;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.links {
    margin-top: 15px;
    text-align: center;
}

.body_wrapper .title_a {
    text-align: center;
}

a {
    text-decoration: none;
    margin: 0 10px;
}

.title_a {
    color: black;
    text-decoration: none;
    margin: 0px;
}
 
.title_a:hover {
    color: black;
}

.title_a:active {
    color: black;
}

.body_wrapper ul li {
    font-size: 13px;
    font-weight: 700;
    padding: 3px;
    text-align: center;
}

.links_button {
    background-color: #cccccc;
    color: black;
    font-weight: 700;
}

.links_button:hover {
    background-color: #99ffff;
}

.error {
    color: red;
}

.success {
    color: green;
}

.password-input {
    display: flex;
    align-items: center;
}

#id_password {
    flex: 1; /* Take up remaining space */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none; /* Remove input focus outline */
}

.eye-toggle {
    right: 0px;
    top: 50%;
    transform: translateY(-12%);
    background-color: white;
    padding: 0px 0px 0px 5px;
    margin: 0px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.eye-toggle:hover {
    background-color: white;
} 
  